@media screen and (max-width:767px){
	.hoi1{
		display: none;
	}
}
@media screen and (max-width: 750px){
	.hoi1{
		display: none;
	}
}
@media screen and (max-width: 1205px){
	.hoi1{
		display: none;
	}
}
*{
	margin: 0 auto;
	padding: 0 auto;
}


.khung{
	float:left;
	height: 5250px;
	background:white;
	.bg{
		float:left;
		height: 600px;
		background: url(anh/bg.jpeg);
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
	.logo{
		float:left;
		height: 70px;
		background:none;
		h2{
			padding-top:2%;
			font-size:40px;
			font-family:"algerian";
			margin-left:150px;
			color:white;
			@media screen and (max-width:767px){
					margin-top:5%;
					margin-left:5%;
					font-size:30px;
			}
		}
	}
	.menu{
		&:extend(.logo);
		background:none;
		ul{
			li{
				margin-left:15px;
				a{
					margin-left:20px;
					padding-top:20px;
					color:white;
					font-family:"time new roman";
					&:hover{
						color:black;
					}
				}
			}
		}
	}
	// xong lo go menu
	.chu{
		float:left;
		height:8%;
		background:none;
		position:absolute;
		top: 6%;
		left: 16%;
		h3{
			padding-top: -20%;
			font-family:"Freestyle Script";
			font-size:70px;
			text-align:center;
			color:white;
			@media screen and (max-width: 767px){
				
					margin-left:-25%;
				}
		}
		p{
			text-align:center;
			color:white;
			@media screen and (max-width: 767px){
				
					margin-left:-25%;
					font-size:15px;

	
			}

		}
		button{
			height: 50px;
			width: 200px;
			margin-left:39%;
			@media screen and (max-width: 767px){
				
					margin-left:-10%;
					font-size:12px;

	
			}
		}
	}
	.bg1{
		float:left;
		height: 500px;
		background: url(anh/3.jpeg);
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
	.hoi2{
		float:left;
		height: 200px;
		background:none;
		@media screen and (max-width: 767px){
				height:170px;	
			}
		h1{
			font-family:".TMC-Ong DO";
			padding-top:10%;
			color:green;
			@media screen and (max-width: 767px){
					margin-top:15%;
					font-size:20px;	
					text-align:center;
				}
		}
		p{
			margin-left:80px;
			font-family:"time new roman";
			@media screen and (max-width: 767px){
					text-align:center;
					margin-left:-3%;
				}
		}
	}

	.hoi3{
		float:left;
		height: 400px;
		background:none;
		.hoi3-1{
			float:left;
			height: 400px;
			i{
				font-size:80px;
				margin-left:30%;
				padding-top:7%;
				color:black;
				@media screen and (max-width: 767px){
				margin-top:-10%;
				}
				&:hover{
					color:orange;
				}
			}
			h3{
				margin-left:20px;
				padding-top:10%;
				@media screen and (max-width: 767px){
				
					text-align:center;
				}
			}
			p{	
				padding-top:10%;
				text-align:center;
				@media screen and (max-width: 767px){
					text-align:center;
					// margin-left:-5%;
				}
			}
		}
	}
	// xong hoi 3
	.bg2{
		float:left;
		height: 200px;
		background: url(anh/4.jpeg);
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
	.hoi4{
		&:extend(.hoi2);
		background:none;
		.chu1{
			p{ 
				margin-left:120px;
				padding-top:40px;
				color:white;
				@media screen and (max-width: 767px){
				
					margin-left:-5%;
				}
			}
			h1{
				font-family:".VnParkH";
				padding-top:0%;
				font-size:80px;
				color:#33FF33;
				@media screen and (max-width: 767px){
					font-size:30px;
					text-align:center;
				}
			}
		}
	}
	// // xong hoi4
	.bg2{
		float:left;
		height: 200px;
		background: url(anh/4.jpeg);
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
	.hoi5{
		&:extend(.hoi2);
		background:none;
		height: 150px;
		.chu1{
			h1{
				margin-left:60px;
				font-size:30px;
				font-family:"VNI-Trung kien";
				@media screen and (max-width: 767px){
					margin-left:-6%;
				}
			}
			p{	
				color:white;
				margin-left:20px;
				text-align:center;
				margin-left:8px;
			}
		}
	}
	// //  xong hoi5
	.hoi6{
		float:left;
		height:700px;
		background: white;
		@media screen and (max-width: 767px){
					height: 1450px;
				}
		.hoi6-1{
			float:left;
			height: 700px;
			background:white;
			padding-top:4%;
			.hoi6-2{
				float:left;
				height: 280px;
				background: pink;
				.hovereffect {
					width:100%;
					height:100%;
					float:left;
					overflow:hidden;
					position:relative;
					text-align:center;
					cursor:default;
					 img {
					 	height: 280px;
					 	width: 100%;
						position:relative;
						transition: all 2s ease-in;
					}
					&:hover img {
						-ms-transform:scale(2);
						-webkit-transform:scale(2);
						transform:scale(2);
					}
				}
			}
			.hoi6-3{
				float:left;
				height: 300px;
				background: white;
				.chu2{
					margin-top:30px;
					text-align:center;
				}
				h4{
					text-align:center;
					padding-top:8%;

				}
				p{
					text-align:center;
					padding-top:5%;

				}
			}
		}
	}
	// // xong hoi 6
	.hoi7{
		float:left;
		height: 500px;
		background: green;
		.iframe{
			height: 500px;
			width: 100%;
			@media screen and (max-width: 767px){
					height: 300px;
					width:100%;
				}
		}
	}
	// // xong hoi 7
	.hoi8{
		float:left;
		height: 600px;
		background: white;
		@media screen and (max-width:767px){
}
		.hoi8-1{
			float:left;
			height: 600px;
			background:white;
			.h1{
				padding-top: 12%;
				@media screen and (max-width: 767px){
					font-size:5px;
				}
			}
			.h2{
				padding-top: 20%;
				margin-left: -33%;
				@media screen and (max-width: 767px){
					font-size:5px;
				}
			}
			.h3{
				padding-top: 18%;
				margin-left:-13%;
				font-size: 80px;
				@media screen and (max-width: 767px){
					font-size:5px;
				}
			}
			.h4{
				margin-left:-25px;
				padding-top:23%;
				@media screen and (max-width: 767px){
					font-size:5px;
				}
			}
			.h5{
				opacity: 0.5;
				font-size:20px;
				padding-top: 27%;
				margin-left:-159px;
				@media screen and (max-width: 767px){
					font-size:5px;
				}
			}
			i{
				opacity: 0.5;
			}
			@media screen and (max-width: 776px){
				
					display: none;
					// font-size:12px;
					// margin-top:-10%;
				
			}
		}
	h4{
		position:absolute;
		top:70%;
		font-family:"gabriola";
		left:25%;
		font-size:30px;
		@media screen and (max-width: 767px){
					font-size:5px;
			}
	}
		.hoi8-2{
			float:left;
			height:600px;
			background:white;
			.hoi8-2a{
				float:left;
				height: 200px;
				background:white;
					@media screen and (max-width: 767px){
					height: 100px;
				}
					h5{
					padding-top:10%;
					margin-left:40%;
					font-family:".VnParkH";
						@media screen and (max-width: 767px){
					margin-left:-8%;
					font-size:20px;
					text-align:center;
					}
				}
				h2{
					margin-left:22%;
					@media screen and (max-width: 767px){
					display: none;
				}
				}
			}
			.hoi8-2b{
				float:left;
				height: 400px;
				background: white;
				@media screen and (max-width: 767px){
					height:200px;
				}
				.hoi8-2c{
					float:left;
					height: 400px;
					background:white;
					padding-top:5%;
					@media screen and (max-width: 767px){
							display: none;
							font-size:12px;
					
					}
					input{
						margin-left:50px;
					}
					p{
						margin-left:32%;
						margin-top:-30px;
					}
					button{
						margin-left:30%;
						border-radius:20px;
					}
				}

			}
		}
	}
	// // xong hôi 8
	.hoi9{
		float:left;
		height:400px;
		background: pink;
		width: 100%;
		img{
			height: 400px;
			width: 100%;
		}
	}
	// // end hoi 9
	// hoi 10
	.hoi10{
		float:left;
		height: 450px;
		background:white;
		.hoi10-1{
			&:extend(.hoi10);
			height:100px;
			p{
				text-align:center;
				padding-top:4%;
				@media screen and (max-width: 767px){
					padding-top:10%;
				}
			}
		}
		.hoi10-2{
			&:extend(.hoi10-1);
			@media screen and (max-width: 767px){
					height: 350px;
				}
			button{
				width: 120px;
				margin-left:45%;
				color:yellow;
				@media screen and (max-width: 767px){
					margin-left:25%;
					padding-top:-5%;
				}
				&:hover{
					color:yellow;
				}
			}
			p{
				font-family:"time new roman";
				text-align:center;
			}
			h3{
				text-align:center;
				font-family:"time new roman";
				@media screen and (max-width: 767px){
					font-size:20px;
				}
				p{
					font-size:10px;
					padding-top:1%;
					opacity:0.5;
				}
			}
			hr{
				height: 2px;
				margin-top:7%;
			}
		}
	}
	.hoi11{
		&:extend(.hoi5);
		background:white;
		@media screen and (max-width: 767px){
				height: 100px;
			}
		.chu2{
			h1{
				color:green;
				font-family: "mistral";
				text-align:center;
				@media screen and (max-width: 767px){
				margin-top:-20%;
				}
			}
			p{
				margin-left:20px;
			}
		}
	}
	.hoi12{
		float:left;
		height: 700px;
		background:white;
		.hoi12-1{
			padding-top:3%;
			float:left;
			height:700px;
			background:white;
			.hoi12-2{
				float:left;
				background:white;
				height: 300px;
				.hovereffect {
					width:100%;
					height:100%;
					float:left;
					overflow:hidden;
					position:relative;
					text-align:center;
					cursor:default;
					 img {
					 	height: 300px;
					 	width: 100%;
						position:relative;
						-webkit-transition:all .4s linear;
						transition:all .4s linear;
					}
					&:hover img {
						-webkit-transform: translate3d(0,-10%,0);
						transform: translate3d(0,-10%,0);
					}
				}

			}
			.hoi12-3{
				&:extend(.hoi12-2);
				img {
					 	height: 300px;
					 	width: 91%;
						position:relative;
						-webkit-transition:all .4s linear;
						transition:all .4s linear;
					}
					&:hover img {
						opacity: 0.6;
 						 filter: alpha(opacity=80);
  						-webkit-transform: translate3d(1,1,1);
  						transform: translate3d(1,1,1);
					}
			}
			.hoi12-4{
				&:extend(.hoi12-2);
				img {
					 	height: 300px;
					 	width: 91%;
						position:relative;
						-webkit-transition:all .4s linear;
						transition:all .4s linear;
					}
					&:hover img {
						-ms-transform:scale(1.2);
						-webkit-transform:scale(1.2);
						transform:scale(1.2);
					}
			}
		}
	}
	.hoi13{
		float:left;
		height:2px;
		background: gray;
		@media screen and (max-width: 767px){
					display: none;
		}
	}
	// xong hoi 13
	.hoi14{
		float:left;
		height: 250px;
		// background: pink;
		.hoi14-1{
			&:extend(.hoi14);
			// background:white;
			@media screen and (max-width: 767px){
					margin-top:60%;
				}
			.hoi14-2{
				&:extend(.hoi14-1);
				// background: pink;
				.hoi14-3{
					&:extend(.hoi14-1);
					// background: white;
					@media screen and (max-width: 767px){
					display: none;
				}
					h3{
						font-family:"algerian";
						padding-top:25%;
						opacity: 0.5;
					}
				}
				.hoi14-4{
					float:left;
					height: 250px;
					// background:white;
					@media screen and (max-width: 767px){
							display: none;
					}
					.a{
						height:250px;
						padding-top:30%;
						li{
							display: list-item;
							padding-top:30%;
							line-height:30%;
							opacity: 0.5;

						}
					}
				}
				.hoi14-5{
					float:left;
					height: 250px;
					// background:white;
					.b{
						height:250px;
						// background:white;
						padding-top:20%;
						@media screen and (max-width: 767px){
							margin-top:570%;
					}
						
						i{
							opacity: 0.5;
							font-size:15px;
							@media screen and (max-width: 767px){
							padding-top: 50%;
							margin-left:14%;
					}
						}
						p{
							font-size:"time new roman";
							opacity: 0.5;
							@media screen and (max-width: 767px){
							padding-top:5%;
							font-size:13px;
							text-align:center;
					}
						}
					}
				}
			}
		}
	}




}
// // end khung